# TV-Covid19

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/tvcovid/: App.java
app/src/main/java/dz/islem/tvcovid/data/local/: SharedPreferencesHelper.java
app/src/main/java/dz/islem/tvcovid/data/model/: Card.java  CountryData.java  CountryInfo.java  GlobalData.java  Location.java
app/src/main/java/dz/islem/tvcovid/data/network/: DataService.java  LocationService.java
app/src/main/java/dz/islem/tvcovid/data/network/api/: DataApi.java  LocationApi.java
app/src/main/java/dz/islem/tvcovid/ui/: SplashActivity.java
app/src/main/java/dz/islem/tvcovid/ui/cards/: AboutCardPresenter.java  CountryCardPresenter.java  GlobalCardPresenter.java
app/src/main/java/dz/islem/tvcovid/ui/cards/presenter/: ShadowRowPresenterSelector.java
app/src/main/java/dz/islem/tvcovid/ui/detail/: DetailViewActivity.java
app/src/main/java/dz/islem/tvcovid/ui/detail/about/: AboutDetailPresenter.java  (+1 more)
app/src/main/java/dz/islem/tvcovid/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/dz/islem/tvcovid/util/: ResourceCache.java  Utils.java
app/src/main/res/drawable/: default_background.xml  default_bg.xml  detail_bg.xml  icon_focused.xml
app/src/main/res/layout/: about_detail_layout.xml  active_case_layout.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  death_case_layout.xml  detail_layout.xml  global_detail_layout.xml  recover_case_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
